# JWT_SECRET = HDFLIAHSFLKHSAIDHFJSDBFSDKJFB

JWT_EXPIRE = 1d

SMPT_SERVICE =gmail
SMPT_MAIL =rupeshduwal17@gmail.com
SMPT_PASSWORD=ggwdolhlqkrqdgjk
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
TOKEN_SECRET=S5TqNylcECDylJ2nfNIz85xN8GcabS64

# PORT = 8080